\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{Úvod}{2}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Backend}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:backend}{{1}{3}{Backend}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Next.js 13}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Optimalizace obrázků}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Optimalizace fontů}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Ukázka layout.js}}{4}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Funkce generateStaticParams}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}{\ignorespaces Ukázka funkce generateStaticParams v page.js}}{4}{lstlisting.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}<Link> komponent}{5}{subsection.1.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}{\ignorespaces Ukázka next/link v layout.js}}{5}{lstlisting.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}React server komponenty}{5}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Komunikace pomocí GraphQL}{5}{section.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}{\ignorespaces Ukázka query v Content.js}}{6}{lstlisting.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Databázový model}{6}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ukázka databázového modelu}}{6}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Vercel}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Autorizace}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Clerk}{7}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Přidání ověřování a správy uživatelů do aplikace}{7}{subsection.1.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}{\ignorespaces Ukázka <ClerkProvider> v layout.js}}{7}{lstlisting.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}{\ignorespaces Ukázka kódu v middleware.ts}}{8}{lstlisting.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}{\ignorespaces Ukázka kódu v middleware.ts}}{9}{lstlisting.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Základní operace s uživatelským účtem}{9}{subsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ukázka správy účtu}}{10}{figure.caption.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}{\ignorespaces Ukázka Clerk dark theme v layout.js}}{10}{lstlisting.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Frontend}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:frontend}{{2}{11}{Frontend}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}React}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}React JSX}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Ukázka využití JSX v page.js}}{11}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}React komponent}{12}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}React stav}{12}{subsection.2.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Ukázka useState() v Collapsible.jsx}}{12}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tailwind CSS}{12}{section.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Ukázka useState() v Collapsible.jsx}}{12}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Apollo Client}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Propojení frontendu s backendem}{13}{subsection.2.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Ukázka inicializace Apollo Clientu v client.js}}{13}{lstlisting.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}{\ignorespaces Ukázka komponentu <ApolloProvider> v client.js}}{14}{lstlisting.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Headless CMS}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:headlessCMS}{{3}{15}{Headless CMS}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Strapi}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Strapi GraphQL}{15}{section.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Ukázka mutace v Content.js}}{15}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Strapi Cloud}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Funkce aplikace}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Nahrávání souboru}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mazání souboru}{17}{section.4.2}\protected@file@percent }
\bibcite{Next.js}{1}
\bibcite{GraphQL}{2}
\bibcite{Clerk}{3}
\bibcite{W3Schools}{4}
\bibcite{Tailwind CSS}{5}
\bibcite{Vercel}{6}
\bibcite{Apollo Client}{7}
\bibcite{RCS}{8}
\bibcite{Strappi}{9}
\gdef \@abspage@last{22}
