\babel@toc {czech}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Ukázka vytváření modelu ve Strapi}}{3}{figure.caption.5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Ukázka přidávání pole do modelu}}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Ukázka vkládání dat do modelu}}{4}{figure.caption.7}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Ukázka databázového modelu}}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Ukázka správy účtu}}{10}{figure.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ukázka přihlášení}}{17}{figure.caption.10}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ukázka nahrávaní souboru}}{18}{figure.caption.11}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ukázka stahování souboru}}{18}{figure.caption.12}%
