\babel@toc {czech}{}\relax 
\contentsline {chapter}{Úvod}{3}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Struktura aplikace}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Frontend}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}React Next.js}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Tailwind CSS}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Clerk}{5}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Backend}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}JavaScript}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Strapi GraphQl}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Model databáze}{6}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2}Způsoby řešení a použité postupy}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Založení projektu}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Autentizace}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Základní operace s uživatelským účtem}{9}{subsection.2.2.1}%
\contentsline {chapter}{\numberline {3}Funkce aplikace}{11}{chapter.3}%
